# springboot-study

./: pom.xml
study-day01/: .gitignore  pom.xml
study-day01/src/main/java/cn/zxc/study/day01/: StartApplication.java
study-day01/src/main/java/cn/zxc/study/day01/config/: MyBean.java  MyServerConfig.java
study-day01/src/main/resources/: application.yml
study-day01/src/test/java/cn/zxc/: StudyTest.java
